This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 87):
   -- Extra `@' at position 67 of first argument.
!! Input index error (file = refman.idx, line = 88):
   -- Extra `@' at position 53 of first argument.

!! Input index error (file = refman.idx, line = 174):
   -- Extra `@' at position 77 of first argument.
!! Input index error (file = refman.idx, line = 175):
   -- Extra `@' at position 53 of first argument.
done (231 entries accepted, 4 rejected).
Sorting entries.....done (2106 comparisons).
Generating output file refman.ind....done (381 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
