\begin{theindex}

  \item {$\sim $\discretionary {-}{}{}Statystyka}
    \subitem {Statystyka}, \hyperpage{30}
  \item {/home/bartolomeo/209296/prj/inc/\discretionary {-}{}{}Benchmark.\discretionary {-}{}{}hh}, 
		\hyperpage{34}
  \item {/home/bartolomeo/209296/prj/inc/\discretionary {-}{}{}Framework.\discretionary {-}{}{}hh}, 
		\hyperpage{34}
  \item {/home/bartolomeo/209296/prj/inc/\discretionary {-}{}{}Interfejs\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}T.\discretionary {-}{}{}hh}, 
		\hyperpage{35}
  \item {/home/bartolomeo/209296/prj/inc/\discretionary {-}{}{}Kolejka.\discretionary {-}{}{}hh}, 
		\hyperpage{35}
  \item {/home/bartolomeo/209296/prj/inc/\discretionary {-}{}{}List\discretionary {-}{}{}Arr1.\discretionary {-}{}{}hh}, 
		\hyperpage{36}
  \item {/home/bartolomeo/209296/prj/inc/\discretionary {-}{}{}List\discretionary {-}{}{}Arr2x.\discretionary {-}{}{}hh}, 
		\hyperpage{36}
  \item {/home/bartolomeo/209296/prj/inc/\discretionary {-}{}{}Lista.\discretionary {-}{}{}hh}, 
		\hyperpage{35}
  \item {/home/bartolomeo/209296/prj/inc/\discretionary {-}{}{}Pliki.\discretionary {-}{}{}hh}, 
		\hyperpage{37}
  \item {/home/bartolomeo/209296/prj/inc/\discretionary {-}{}{}Statystyka.\discretionary {-}{}{}hh}, 
		\hyperpage{38}
  \item {/home/bartolomeo/209296/prj/inc/\discretionary {-}{}{}Stos.\discretionary {-}{}{}hh}, 
		\hyperpage{38}
  \item {/home/bartolomeo/209296/prj/src/\discretionary {-}{}{}Pliki.\discretionary {-}{}{}cpp}, 
		\hyperpage{39}
  \item {/home/bartolomeo/209296/prj/src/\discretionary {-}{}{}Statystyka.\discretionary {-}{}{}cpp}, 
		\hyperpage{40}
  \item {/home/bartolomeo/209296/prj/src/main.\discretionary {-}{}{}cpp}, 
		\hyperpage{38}

  \indexspace

  \item {Benchmark}
    \subitem {Benchmark}, \hyperpage{4}
    \subitem {Ile\discretionary {-}{}{}Danych}, \hyperpage{4}
    \subitem {Ile\discretionary {-}{}{}Powtorzen}, \hyperpage{4}
    \subitem {Ile\discretionary {-}{}{}Prob}, \hyperpage{4}
    \subitem {stat}, \hyperpage{5}
    \subitem {Test}, \hyperpage{4}
  \item {Benchmark$<$ typ $>$}, \hyperpage{3}

  \indexspace

  \item {Czas}
    \subitem {Statystyka}, \hyperpage{30}

  \indexspace

  \item {Element}
    \subitem {Kolejka\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{5}
    \subitem {Lista\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{6}
    \subitem {Stos\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{8}

  \indexspace

  \item {Framework}, \hyperpage{10}
    \subitem {Pokaz}, \hyperpage{11}
    \subitem {Start}, \hyperpage{11}
    \subitem {Start\discretionary {-}{}{}Msort}, \hyperpage{11}
    \subitem {Wczytaj\discretionary {-}{}{}Dane}, \hyperpage{11}
    \subitem {Zwolnij}, \hyperpage{11}

  \indexspace

  \item {I\discretionary {-}{}{}L\discretionary {-}{}{}E}
    \subitem {List\discretionary {-}{}{}Arr2x.\discretionary {-}{}{}hh}, 
		\hyperpage{36}
  \item {I\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}W\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}Z\discretionary {-}{}{}E\discretionary {-}{}{}N}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{39}
  \item {I\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}B}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{39}
  \item {Ile\discretionary {-}{}{}Danych}
    \subitem {Benchmark}, \hyperpage{4}
  \item {Ile\discretionary {-}{}{}Powtorzen}
    \subitem {Benchmark}, \hyperpage{4}
  \item {Ile\discretionary {-}{}{}Prob}
    \subitem {Benchmark}, \hyperpage{4}
    \subitem {Statystyka}, \hyperpage{31}
  \item {Interfejs\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}T}
    \subitem {Pokaz}, \hyperpage{12}
    \subitem {pop}, \hyperpage{12}
    \subitem {push}, \hyperpage{13}
    \subitem {size}, \hyperpage{13}
    \subitem {Start}, \hyperpage{13}
    \subitem {Start\discretionary {-}{}{}Msort}, \hyperpage{13}
    \subitem {Wczytaj\discretionary {-}{}{}Dane}, \hyperpage{13}
    \subitem {Zwolnij}, \hyperpage{13}
  \item {Interfejs\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}T$<$ typ $>$}, 
		\hyperpage{11}

  \indexspace

  \item {Kolejka}
    \subitem {Kolejka}, \hyperpage{15}
    \subitem {Koniec}, \hyperpage{16}
    \subitem {Poczatek}, \hyperpage{16}
    \subitem {pop}, \hyperpage{15}
    \subitem {push}, \hyperpage{15}
    \subitem {Rozmiar}, \hyperpage{17}
    \subitem {size}, \hyperpage{15}
    \subitem {Start}, \hyperpage{16}
    \subitem {Wczytaj\discretionary {-}{}{}Dane}, \hyperpage{16}
    \subitem {Zwolnij}, \hyperpage{16}
  \item {Kolejka$<$ typ $>$}, \hyperpage{14}
  \item {Kolejka$<$ typ $>$\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{5}
  \item {Kolejka\discretionary {-}{}{}::\discretionary {-}{}{}Element}
    \subitem {Element}, \hyperpage{5}
    \subitem {nastepny}, \hyperpage{6}
    \subitem {wartosc}, \hyperpage{6}
  \item {Koniec}
    \subitem {Kolejka}, \hyperpage{16}
    \subitem {Lista}, \hyperpage{20}

  \indexspace

  \item {List\discretionary {-}{}{}Arr1}
    \subitem {List\discretionary {-}{}{}Arr1}, \hyperpage{21}
    \subitem {List\discretionary {-}{}{}Arr1}, \hyperpage{21}
    \subitem {pop}, \hyperpage{21}
    \subitem {push}, \hyperpage{21}
    \subitem {Rozmiar\discretionary {-}{}{}L}, \hyperpage{23}
    \subitem {Rozmiar\discretionary {-}{}{}T}, \hyperpage{23}
    \subitem {size}, \hyperpage{23}
    \subitem {Start}, \hyperpage{23}
    \subitem {tab}, \hyperpage{24}
    \subitem {Wczytaj\discretionary {-}{}{}Dane}, \hyperpage{23}
    \subitem {Zwolnij}, \hyperpage{23}
  \item {List\discretionary {-}{}{}Arr1$<$ typ $>$}, \hyperpage{20}
  \item {List\discretionary {-}{}{}Arr2x}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{25}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{25}
    \subitem {M\discretionary {-}{}{}Sort}, \hyperpage{26}
    \subitem {Mediana}, \hyperpage{26}
    \subitem {Merge}, \hyperpage{26}
    \subitem {Partycjowanie}, \hyperpage{26}
    \subitem {Pokaz}, \hyperpage{26}
    \subitem {pop}, \hyperpage{26}
    \subitem {push}, \hyperpage{27}
    \subitem {Qsort}, \hyperpage{27}
    \subitem {Qsort\discretionary {-}{}{}Opt}, \hyperpage{27}
    \subitem {Rozmiar\discretionary {-}{}{}L}, \hyperpage{29}
    \subitem {Rozmiar\discretionary {-}{}{}T}, \hyperpage{29}
    \subitem {size}, \hyperpage{27}
    \subitem {Start}, \hyperpage{27}
    \subitem {Start\discretionary {-}{}{}Msort}, \hyperpage{28}
    \subitem {tab}, \hyperpage{29}
    \subitem {Wczytaj\discretionary {-}{}{}Dane}, \hyperpage{28}
    \subitem {Wstaw\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Sort}, 
		\hyperpage{28}
    \subitem {Zamien}, \hyperpage{28}
    \subitem {Zwolnij}, \hyperpage{28}
  \item {List\discretionary {-}{}{}Arr2x$<$ typ $>$}, \hyperpage{24}
  \item {List\discretionary {-}{}{}Arr2x.\discretionary {-}{}{}hh}
    \subitem {I\discretionary {-}{}{}L\discretionary {-}{}{}E}, 
		\hyperpage{36}
  \item {Lista}
    \subitem {Koniec}, \hyperpage{20}
    \subitem {Lista}, \hyperpage{18}
    \subitem {Poczatek}, \hyperpage{20}
    \subitem {pop}, \hyperpage{18}
    \subitem {push}, \hyperpage{19}
    \subitem {Rozmiar}, \hyperpage{20}
    \subitem {size}, \hyperpage{19}
    \subitem {Start}, \hyperpage{19}
    \subitem {Wczytaj\discretionary {-}{}{}Dane}, \hyperpage{19}
    \subitem {Zwolnij}, \hyperpage{19}
  \item {Lista$<$ typ $>$}, \hyperpage{17}
  \item {Lista$<$ typ $>$\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{6}
  \item {Lista\discretionary {-}{}{}::\discretionary {-}{}{}Element}
    \subitem {Element}, \hyperpage{6}
    \subitem {nastepny}, \hyperpage{8}
    \subitem {wartosc}, \hyperpage{8}
  \item {Losuj\discretionary {-}{}{}Int\discretionary {-}{}{}Do\discretionary {-}{}{}Pliku}
    \subitem {Pliki.\discretionary {-}{}{}cpp}, \hyperpage{40}
    \subitem {Pliki.\discretionary {-}{}{}hh}, \hyperpage{37}

  \indexspace

  \item {M\discretionary {-}{}{}Sort}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{26}
  \item {main}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{39}
  \item {main.\discretionary {-}{}{}cpp}
    \subitem {I\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}W\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}Z\discretionary {-}{}{}E\discretionary {-}{}{}N}, 
		\hyperpage{39}
    \subitem {I\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}B}, 
		\hyperpage{39}
    \subitem {main}, \hyperpage{39}
  \item {Mediana}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{26}
  \item {Merge}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{26}

  \indexspace

  \item {nastepny}
    \subitem {Kolejka\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{6}
    \subitem {Lista\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{8}
    \subitem {Stos\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{10}

  \indexspace

  \item {Otworz\discretionary {-}{}{}Plik\discretionary {-}{}{}In}
    \subitem {Pliki.\discretionary {-}{}{}cpp}, \hyperpage{40}
    \subitem {Pliki.\discretionary {-}{}{}hh}, \hyperpage{37}
  \item {Otworz\discretionary {-}{}{}Plik\discretionary {-}{}{}Out}
    \subitem {Pliki.\discretionary {-}{}{}cpp}, \hyperpage{40}
    \subitem {Pliki.\discretionary {-}{}{}hh}, \hyperpage{37}

  \indexspace

  \item {Partycjowanie}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{26}
  \item {Pliki.\discretionary {-}{}{}cpp}
    \subitem {Losuj\discretionary {-}{}{}Int\discretionary {-}{}{}Do\discretionary {-}{}{}Pliku}, 
		\hyperpage{40}
    \subitem {Otworz\discretionary {-}{}{}Plik\discretionary {-}{}{}In}, 
		\hyperpage{40}
    \subitem {Otworz\discretionary {-}{}{}Plik\discretionary {-}{}{}Out}, 
		\hyperpage{40}
  \item {Pliki.\discretionary {-}{}{}hh}
    \subitem {Losuj\discretionary {-}{}{}Int\discretionary {-}{}{}Do\discretionary {-}{}{}Pliku}, 
		\hyperpage{37}
    \subitem {Otworz\discretionary {-}{}{}Plik\discretionary {-}{}{}In}, 
		\hyperpage{37}
    \subitem {Otworz\discretionary {-}{}{}Plik\discretionary {-}{}{}Out}, 
		\hyperpage{37}
  \item {Poczatek}
    \subitem {Kolejka}, \hyperpage{16}
    \subitem {Lista}, \hyperpage{20}
    \subitem {Stos}, \hyperpage{33}
  \item {Pokaz}
    \subitem {Framework}, \hyperpage{11}
    \subitem {Interfejs\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}T}, 
		\hyperpage{12}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{26}
  \item {pop}
    \subitem {Interfejs\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}T}, 
		\hyperpage{12}
    \subitem {Kolejka}, \hyperpage{15}
    \subitem {Lista}, \hyperpage{18}
    \subitem {List\discretionary {-}{}{}Arr1}, \hyperpage{21}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{26}
    \subitem {Stos}, \hyperpage{32}
  \item {Proba}
    \subitem {Statystyka}, \hyperpage{31}
  \item {push}
    \subitem {Interfejs\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}T}, 
		\hyperpage{13}
    \subitem {Kolejka}, \hyperpage{15}
    \subitem {Lista}, \hyperpage{19}
    \subitem {List\discretionary {-}{}{}Arr1}, \hyperpage{21}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{27}
    \subitem {Stos}, \hyperpage{32}

  \indexspace

  \item {Qsort}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{27}
  \item {Qsort\discretionary {-}{}{}Opt}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{27}

  \indexspace

  \item {Rozmiar}
    \subitem {Kolejka}, \hyperpage{17}
    \subitem {Lista}, \hyperpage{20}
    \subitem {Stos}, \hyperpage{34}
  \item {Rozmiar\discretionary {-}{}{}L}
    \subitem {List\discretionary {-}{}{}Arr1}, \hyperpage{23}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{29}
  \item {Rozmiar\discretionary {-}{}{}T}
    \subitem {List\discretionary {-}{}{}Arr1}, \hyperpage{23}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{29}

  \indexspace

  \item {size}
    \subitem {Interfejs\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}T}, 
		\hyperpage{13}
    \subitem {Kolejka}, \hyperpage{15}
    \subitem {Lista}, \hyperpage{19}
    \subitem {List\discretionary {-}{}{}Arr1}, \hyperpage{23}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{27}
    \subitem {Stos}, \hyperpage{33}
  \item {Start}
    \subitem {Framework}, \hyperpage{11}
    \subitem {Interfejs\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}T}, 
		\hyperpage{13}
    \subitem {Kolejka}, \hyperpage{16}
    \subitem {Lista}, \hyperpage{19}
    \subitem {List\discretionary {-}{}{}Arr1}, \hyperpage{23}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{27}
    \subitem {Stos}, \hyperpage{33}
  \item {Start\discretionary {-}{}{}Msort}
    \subitem {Framework}, \hyperpage{11}
    \subitem {Interfejs\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}T}, 
		\hyperpage{13}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{28}
  \item {stat}
    \subitem {Benchmark}, \hyperpage{5}
  \item {Statystyka}, \hyperpage{29}
    \subitem {$\sim $\discretionary {-}{}{}Statystyka}, \hyperpage{30}
    \subitem {Czas}, \hyperpage{30}
    \subitem {Ile\discretionary {-}{}{}Prob}, \hyperpage{31}
    \subitem {Proba}, \hyperpage{31}
    \subitem {Statystyka}, \hyperpage{30}
    \subitem {Zapisz\discretionary {-}{}{}Staty}, \hyperpage{30}
  \item {Stos}
    \subitem {Poczatek}, \hyperpage{33}
    \subitem {pop}, \hyperpage{32}
    \subitem {push}, \hyperpage{32}
    \subitem {Rozmiar}, \hyperpage{34}
    \subitem {size}, \hyperpage{33}
    \subitem {Start}, \hyperpage{33}
    \subitem {Stos}, \hyperpage{32}
    \subitem {Wczytaj\discretionary {-}{}{}Dane}, \hyperpage{33}
    \subitem {Zwolnij}, \hyperpage{33}
  \item {Stos$<$ typ $>$}, \hyperpage{31}
  \item {Stos$<$ typ $>$\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{8}
  \item {Stos\discretionary {-}{}{}::\discretionary {-}{}{}Element}
    \subitem {Element}, \hyperpage{8}
    \subitem {nastepny}, \hyperpage{10}
    \subitem {wartosc}, \hyperpage{10}

  \indexspace

  \item {tab}
    \subitem {List\discretionary {-}{}{}Arr1}, \hyperpage{24}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{29}
  \item {Test}
    \subitem {Benchmark}, \hyperpage{4}

  \indexspace

  \item {wartosc}
    \subitem {Kolejka\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{6}
    \subitem {Lista\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{8}
    \subitem {Stos\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{10}
  \item {Wczytaj\discretionary {-}{}{}Dane}
    \subitem {Framework}, \hyperpage{11}
    \subitem {Interfejs\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}T}, 
		\hyperpage{13}
    \subitem {Kolejka}, \hyperpage{16}
    \subitem {Lista}, \hyperpage{19}
    \subitem {List\discretionary {-}{}{}Arr1}, \hyperpage{23}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{28}
    \subitem {Stos}, \hyperpage{33}
  \item {Wstaw\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Sort}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{28}

  \indexspace

  \item {Zamien}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{28}
  \item {Zapisz\discretionary {-}{}{}Staty}
    \subitem {Statystyka}, \hyperpage{30}
  \item {Zwolnij}
    \subitem {Framework}, \hyperpage{11}
    \subitem {Interfejs\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}T}, 
		\hyperpage{13}
    \subitem {Kolejka}, \hyperpage{16}
    \subitem {Lista}, \hyperpage{19}
    \subitem {List\discretionary {-}{}{}Arr1}, \hyperpage{23}
    \subitem {List\discretionary {-}{}{}Arr2x}, \hyperpage{28}
    \subitem {Stos}, \hyperpage{33}

\end{theindex}
